{
  "name": "labjp-blog",
  "type": "module",
  "version": "1.0.0",
  "engines": {
    "node": ">=22.12 <23"
  },
  "description": "Blog técnico sobre Kubernetes, OpenShift, DevOps y Cloud Native",
  "author": "Jean Paul López",
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "security:audit": "npm audit --audit-level=high",
    "preview": "astro preview",
    "check": "astro check",
    "lint": "eslint src functions scripts",
    "lint:fix": "eslint src functions scripts --fix",
    "format": "prettier --write src",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^8.0.0",
    "@astrojs/react": "^6.0.5",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.4",
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/simple-icons": "^1.2.94",
    "astro": "^7.3.1",
    "astro-icon": "^1.2.0",
    "clsx": "^2.1.1",
    "gsap": "^3.15.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@cloudflare/workers-types": "^5.20260903.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@typescript-eslint/eslint-plugin": "^8.69.0",
    "@typescript-eslint/parser": "^8.69.0",
    "eslint": "^10.9.1",
    "eslint-plugin-astro": "^3.1.0",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "wrangler": "^4.129.0"
  }
}
